C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.exe
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.deps.json
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.runtimeconfig.json
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.pdb
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.AssemblyInfoInputs.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.AssemblyInfo.cs
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.csproj.CoreCompileInputs.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.sourcelink.json
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\refint\Day-7.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.pdb
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.genruntimeconfig.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\ref\Day-7.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.csproj.AssemblyReference.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-7\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.csproj.Up2Date
