C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.exe
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.deps.json
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.runtimeconfig.json
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.pdb
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfoInputs.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfo.cs
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.csproj.CoreCompileInputs.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.sourcelink.json
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\refint\Day-6.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.pdb
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.genruntimeconfig.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-6\labs\Day-6\Day-6\obj\Debug\net8.0\ref\Day-6.dll
