C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\bin\Debug\net8.0\Day-5.exe
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\bin\Debug\net8.0\Day-5.deps.json
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\bin\Debug\net8.0\Day-5.runtimeconfig.json
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\bin\Debug\net8.0\Day-5.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\bin\Debug\net8.0\Day-5.pdb
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\Day-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfoInputs.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfo.cs
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\Day-5.csproj.CoreCompileInputs.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\Day-5.sourcelink.json
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\Day-5.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\refint\Day-5.dll
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\Day-5.pdb
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\Day-5.genruntimeconfig.cache
C:\Users\om\Desktop\dotnet\dotnet-epsilon-2026-March\Day-5\Day-5\Day-5\obj\Debug\net8.0\ref\Day-5.dll
